# QM-WeaponImporter

./: .gitignore  LICENSE  LICENSE.md  README.md
Project/: QM_LiteItemImporter.sln  QM_WeaponImporter.csproj  QM_WeaponImporter.sln
Project/Properties/: AssemblyInfo.cs
Project/src/: ConfigDirectories.cs  ConfigManager.cs  ConfigTemplate.cs  Console.cs  DataParser.cs  ExportableWeaponList.cs  GameItemCreator.cs  Importer.cs  Main.cs  WeaponTemplate.cs
Project/src/Commands/: GiveItemCommand.cs  ReloadAfterConfigHook.cs  RemoveItemCommand.cs  SpawnMobCommand.cs
Project/src/Parsers/: IConfigParser.cs  ImportParser.cs  NullableRecordParser.cs  TemplateParser.cs
Project/src/Services/: API.cs  Logger.cs
Project/src/Services/Audio/: IAudioImporter.cs  UnityFileAudioImporter.cs
Project/src/Services/Cleanup/: ItemCleaner.cs
Project/src/Services/ErrorManagement/: ResultInfo.cs
Project/src/Services/Files/: ExamplesManager.cs  FilesManager.cs
Project/src/Services/Images/: ImageManager.cs  SpriteImporter.cs  SpriteManager.cs  TextureImporter.cs
Project/src/Services/Importing/: ImportManager.cs
Project/src/Services/Items/: ItemPropertyObtainer.cs
Project/src/Services/Localization/: LocalizationHelper.cs
Project/src/Templates/: ArmorTemplate.cs  BasePickupItemRecordTemplate.cs  BootsTemplate.cs  BreakableItemRecordTemplate.cs  BulletTemplate.cs  ConfigTableRecordTemplate.cs  ConfigTemplate.cs  CustomFireModeRecord.cs  FactionTemplate.cs  GrenadeTemplate.cs  ItemRecordTemplate.cs  ItemTransformTemplate.cs  LeggingsTemplate.cs  LocalizationTemplate.cs  MedTemplate.cs  MeleeWeaponTemplate.cs  RangedWeaponTemplate.cs  RepairTemplate.cs  VestTemplate.cs  WeaponTemplate.cs
Project/src/Templates/Config/: BasePickupItemRecordTemplate.cs  BreakableItemRecordTemplate.cs  ConfigTableRecordTemplate.cs  ConfigTemplate.cs  ConsumableRecordTemplate.cs  ItemRecordTemplate.cs  TrashRecordTemplate.cs  UsableItemRecordTemplate.cs  WeaponTemplate.cs
Project/src/Templates/Descriptors/: CustomBackpackDescriptor.cs  CustomImplantDescriptor.cs  CustomItemContentDescriptor.cs  CustomWeaponDescriptor.cs  CustomWoundSlotDescriptor.cs
Project/src/Templates/Interfaces/: IExplosionParametersTemplate.cs  IExplosionVisualTemplate.cs  IItemContentDescriptor.cs  IWeaponDescriptorTemplate.cs
Project/src/Templates/Items/: AmmoRecordTemplate.cs  ArmorTemplate.cs  BootsTemplate.cs  BulletTemplate.cs  DatadiskRecordTemplate.cs  FireModeRecordTemplate.cs  HelmetTemplate.cs  LeggingsTemplate.cs  MedTemplate.cs  MeleeWeaponTemplate.cs  RangedWeaponTemplate.cs  RepairTemplate.cs  VestTemplate.cs
Project/src/Templates/Recipes/: ItemProduceReceiptTemplate.cs  ItemTransformationRecordTemplate.cs
